NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/




GOOGLE_OAUTH_CLIENT_ID=1011550293386-qsguse89qv5jkntlvvpojpes18a53ma6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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