NODE_ENV="production"
PORT=3102
NEXT_PUBLIC_BASE_WEB="https://jcwd031002.purwadhikabootcamp.com"
NEXT_PUBLIC_BASE_API_URL="https://jcwd031002.purwadhikabootcamp.com/api"
MIDTRANS_SERVER_KEY="SB-Mid-server-4cYcw3BK6x1WaAaTZMHEOniw"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="SB-Mid-client-2wjC3JcJ_d0CDake"
GOOGLE_OAUTH_CLIENT_ID="1011550293386-qsguse89qv5jkntlvvpojpes18a53ma6.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
