PORT=3112
NODE_ENV='development'
DATABASE_URL='mysql://jcwd031002:wakawaka123@adminer.purwadhikabootcamp.com:3306/jcwd031002'
NEXT_PUBLIC_BASE_WEB='https://jcwd031002.purwadhikabootcamp.com/'
jwtSecretKey='secret'
JWT_SECRET_KEY='secret'
GMAIL_EMAIL='a0132914@gmail.com'
GMAIL_APP_PASSWORD='rnpb bqku thqf fxss'
GOOGLE_OAUTH_CLIENT_ID='1011550293386-qsguse89qv5jkntlvvpojpes18a53ma6.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'